<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <style>
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        header nav ul li {
            float: left;
        }

        header nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        header nav ul li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
     <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="list.html">List</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="radioButton.html">Radio Button</a></li>
            </ul>
        </nav>
    </header>

    <h1>Form Page</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br><br>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
             </select><br><br>
             <label for="college">college:</label>
        <input type="text" id="college" name="college"><br><br>
        <label for="school">school:</label>
        <input type="text" id="school" name="school"><br><br>
         <label for="department">department:</label>
         <input type="text" id="department" name="department"><br><br>
          <label for="level">level:</label>
          <input type="text" id="level" name="level"><br><br>
        <input type="submit" value="submit">
    </form>
</body>
</html>
