<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Button Page</title>
    <style>
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        header nav ul li {
            float: left;
        }

        header nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        header nav ul li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
     <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="list.html">List</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="radioButton.html">Radio Button</a></li>
            </ul>
        </nav>
    </header>

    <h1>Radio Button Page</h1>
    <label for="option1"><input type="radio" id="option1" name="option" value="option1"> food</label><br>
    <label for="option2"><input type="radio" id="option2" name="option" value="option2"> religion</label><br>
    <label for="option3"><input type="radio" id="option3" name="option" value="option3"> phone</label><br>
</body>
</html>
